spring.datasource.url= jdbc:postgresql://10.44.151.2:5432/masterdata
spring.datasource.username= developer
spring.datasource.password= DLI12YLL4

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema= test

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

# Spring doc
springdoc.swagger-ui.path=/
springdoc.packagesToScan=com.idstartalent.training.controller